PORT=5000
MONGO_URI=mongodb+srv://adityadileepdixit:RXFMJQy6Rse8ZQpu@cluster0.brg2ard.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ads5353sfsald35345lashksdh

NODE_ENV=development